# MoneyTransfer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: MoneyApplication.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: MoneyController.java
src/main/java/org/example/dto/: ConfirmationResponseDTO.java  ErrorResponseDTO.java  TransferResponseDTO.java
src/main/java/org/example/model/: ConfirmOperationException.java  ConfirmOperationRequest.java  TransferException.java  TransferRequest.java
src/main/java/org/example/service/: MoneyService.java
src/test/java/org/example/controller/: MoneyControllerTest.java
